{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "label": "build app",
      "detail": "tsc -p ."
    },
    {
      "type": "shell",
      "label": "clean app",
      "command": "rm -rf ./dist"
    },
    {
      "label": "prepare app to debug",
      "type": "shell",
      "command": "echo prepare app to debug",
      "dependsOrder": "sequence",
      "dependsOn": ["build app"]
    },
    {
      "label": "clean app after debug",
      "type": "shell",
      "command": "echo clean app after debug",
      "dependsOrder": "sequence",
      "dependsOn": ["clean app"]
    }
  ]
}
